<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Projeto EDUCAÇÃO EM SOFTWARE LIVRE</title>
</head>
<style>
#bg1 {
	width:100%;
	height:100%;
	top:0;
	left:0;
	position:absolute;
	overflow:hidden;
	background-color:#FFFFFF;

}
#bar2, #bar3{
	width:100%;
	height:0%;
<<<<<<< HEAD
	background-color:#FFFFFF;
	background-repeat:repeat;
	background-image:url(bg.png);
	background-size: 10vw;
=======
>>>>>>> refs/remotes/origin/master
	position:absolute;
	animation-name:entra;
    animation-delay: 18s;
}

@keyframes entra {
    from {
    height: 0%;
}
   to {
    height: 30%;

}
}
#bar2{ top:0;}
#bar3{ bottom:0;}
#bar4{
	-webkit-box-shadow: 0vmin 0vmin 5vmin -0.5vmin rgba(0,0,0,0.0);
	-moz-box-shadow: 0vmin 0vmin 5vmin -0.5vmin rgba(0,0,0,0.0);
	box-shadow: 0px 0vmin 5vmin -0.5vmin rgba(0,0,0,0.0);
	position:absolute;
	height:40%;
	width:100%;
	background-color:#FFFFFF;
	top:30%;
	animation-name: shadow;
	animation-delay: 18s;
}
<<<<<<< HEAD
#bar2{ top:0; left:0; background-position:left;}
#bar3{ bottom:0; left:0; background-position:right;}
=======
@keyframes shadow {
from {
	-webkit-box-shadow: 0vmin 0vmin 5vmin -0.5vmin rgba(0,0,0,0.0);
	-moz-box-shadow: 0vmin 0vmin 5vmin -0.5vmin rgba(0,0,0,0.0);
	box-shadow: 0px 0vmin 5vmin -0.5vmin rgba(0,0,0,0.0);
}
to {
	-webkit-box-shadow: 0vmin 0vmin 5vmin -0.5vmin rgba(0,0,0,0.2);
	-moz-box-shadow: 0vmin 0vmin 5vmin -0.5vmin rgba(0,0,0,0.2);
	box-shadow: 0px 0vmin 5vmin -0.5vmin rgba(0,0,0,0.2);
}
}
>>>>>>> refs/remotes/origin/master
#bar1 {
	background-color:#2D7D59;
	width:100%;
	left:0%;
	height:100%;
	position:absolute;
	overflow:hidden;
}
#bgw, #bar2, #bar3, #bar4 {
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-timing-function: ease-in-out;
	animation-fill-mode:forwards;
}
#bar1 {
	animation-name: changeposition, bar1bg, bye;
    animation-duration: 1s, 1s, 1s;
    animation-timing-function: ease-in-out, ease-in-out, ease-in-out;
    animation-delay: 7s, 18s, 23s;
	animation-fill-mode:forwards, forwards, forwards;
	animation-iteration-count: 1, 1,1;
}

@keyframes changeposition {
    from {
    top: 0%;
    height: 100%;
}
   to {
    top: 30%;
    height: 40%;

}
}
@keyframes bye {
    from {
    left: 0%;
}
   to {
    left: 100%;
}
}
#pesl, #unifesp, #bgw, #curso {
	background-repeat:no-repeat;
	background-position:center;
	top:7%;
	bottom:7%;
	position:absolute;
	right:7%;
	left:7%;
}
#pesl, #unifesp, #bgw {
	background-size:contain;
}

#pesl {
	background-image:url(pesl.png);
	transform: translate(0%, -120%);
	animation-name: pesl, pesl2;
    animation-duration: 1s, 1s;
    animation-timing-function: ease-in-out, ease-in-out;
    animation-delay: 10s, 14s;
	animation-fill-mode:forwards, forwards;
	animation-iteration-count: 1, 1;

}
#unifesp {
	background-image:url(unifesp.png);
	transform: translate(0%, -120%);
	animation-name: unifesp, unifesp2;
    animation-duration: 1s, 1s;
    animation-timing-function: ease-in-out, ease-in-out;
    animation-delay: 14s, 18s;
	animation-fill-mode:forwards, forwards;
	animation-iteration-count: 1, 1;
}
#curso {
	background-image:url(../titcurso.png);
	background-size:100%;
	transform: translate(0%, -120%);
	animation-name: curso;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 18s;
	animation-fill-mode:forwards;
	animation-iteration-count: 1;
}
#bgw {
	background-image:url(bgw.png);
	transform: translate(0%, 0%);
	animation-name: bgw;
	animation-delay: 10s;
}
#modulo1, #modulo2, #modulo3, #modulo4, #modulo5, #modulo6 {
	position:absolute;
	width:33.34%;
	height:100%;
	top:0;
	background-size:contain;
	background-repeat:no-repeat;
}
#modulo1, #modulo4 {
	left:0;
}
#modulo1, #modulo6 {
	background-color:#358F65;
}
#modulo2, #modulo5 {
	left:33.33%;
	background-color:#2D7D59;
}
#modulo3, #modulo6 {
	right:0;
}
#modulo3, #modulo4 {
	background-color:#246B4D;
}
#modulo1, #modulo2, #modulo3 {background-position:top;background-image:ul(../modulo1.png);}
#modulo4, #modulo5, #modulo6 {background-position:bottom;background-image:ul(../modulo4.png);}

@keyframes bar1bg {
    from {
	background-color:#2D7D59;
}
   to {
	background-color:#2C4639;
}
}

@keyframes pesl {
    from {
	transform: translate(0%, -120%);
}
   to {
	transform: translate(0%, 0%);
}
}
@keyframes pesl2 {
   from {
	transform: translate(0%, 0%);
}
   to {
	transform: translate(0%, 120%);
}
}
@keyframes unifesp {
    from {
	transform: translate(0%, -120%);
}
   to {
	transform: translate(0%, 0%);
}
}
@keyframes unifesp2 {
    from {
	transform: translate(0%, 0%);
}
   to {
	transform: translate(0%, 120%);
}
}
@keyframes curso {
    from {
	transform: translate(0%, -120%);
	}
   to {
	transform: translate(0%, 0%);
}
}
@keyframes bgw {
    from {
	transform: translate(0%, 0%);
}
   to {
	transform: translate(0%, 120%);
}
}

<<<<<<< HEAD
@keyframes topo {
    from {
	height: 0%;
}
   to {
	height: 30%;
}
}
=======
>>>>>>> refs/remotes/origin/master
</style>
<body>

<div id="bg1">
<audio controls="controls" autoplay style="display:none">
  <source src="bell.ogg" type="audio/ogg" />
  <source src="bell.mp3" type="audio/mp3" />
</audio>

<div id="bar2">
<div id="modulo1"></div>
<div id="modulo2"></div>
<div id="modulo3"></div>
</div><div id="bar3">
<div id="modulo4"></div>
<div id="modulo5"></div>
<div id="modulo6"></div>
</div>
<div id="bar4"></div>
<div id="bar1"><div id="bgw"></div><div id="pesl"></div><div id="unifesp"></div><div id="curso"></div>
</div>
</div>
</body>
</html>
